<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<body>


    <!-- Ad - Soyad -->
    <h1>Ahmed Şenlikoğlu</h1>

    <!-- Hakkımda -->

    <h3>Hakkımda</h3>
    <p>Merhaba, ben Ahmed Şenlikoğlu! Türkiye'de yaşıyorum. Web tabanlı projeler geliştirmekle ilgileniyorum. Özellikle şu an 'Front-End' alanında kendimi geliştirmeye çalışıyorum.</p>
    
</body>
</html>